{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyForRiviera2024!",
    "Issuer": "RivieraApi",
    "ExpiryHours": 12
  },
  "Auth": {
    "WaiterPin": "1111",
    "AdminPassword": "admin123"
  }
}
